src/sk/neuromancer/Xune/net/proto/Base.proto

syntax = "proto3";

package sk.neuromancer.Xune.net.proto;

option java_outer_classname = "BaseProto";

message Position {
  float x = 1;
  float y = 2;
}

enum Orientation {
  NORTH = 0;
  NORTHEAST = 1;
  EAST = 2;
  SOUTHEAST = 3;
  SOUTH = 4;
  SOUTHWEST = 5;
  WEST = 6;
  NORTHWEST = 7;
}

enum Flag {
  RED = 0;
  GREEN = 1;
  BLUE = 2;
}

message Point {
  uint32 x = 1;
  uint32 y = 2;
}

message Path {
  repeated Point points = 1;
}

enum EntityClass {
  NULL = 0;
  WORM = 1;
  BARRACKS = 2;
  BASE = 3;
  FACTORY = 4;
  HELIPAD = 5;
  POWERPLANT = 6;
  REFINERY = 7;
  SILO = 8;
  BUGGY = 9;
  HARVESTER = 10;
  HELI = 11;
  SOLDIER = 12;
}

message Tile {
  uint32 x = 1;
  uint32 y = 2;
}